[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /dach/dach
# Django's wsgi file
module          = dach.wsgi
# the virtualenv (full path)
; home            = /path/to/virtualenv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 5
threads         = 2
# the socket (use the full path to be safe
; socket          = /tmp/dach.sock
http-socket     = :8000
# ... with appropriate permissions - may be needed
; chmod-socket    = 664
# clear environment on exit
vacuum          = true
logto           = /dach/uwsgi/uwsgi.log