[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /srv/enstasy
# Django's wsgi file
module          = enstasy.wsgi
# the virtualenv (full path)
; home            = /path/to/virtualenv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 5
threads         = 2
# the socket (use the full path to be safe
; socket          = /tmp/dach.sock
http-socket     = :8585
# ... with appropriate permissions - may be needed
; chmod-socket    = 664
# clear environment on exit
vacuum          = true

reload-mercy    = 15
worker-reload-mercy = 15
logto           = /srv/enstasy/uwsgi/uwsgi.log

logformat = "%(method) %(status) %(msecs)  %(var.HTTP_X_FORWARDED_FOR) %(uri) %(var.HTTP_X_REAL_IP) %(user) %(addr) %(host) %(proto) %(uagent) %(referer) %(rsize)"
touch-reload    = /srv/enstasy/uwsgi/my_balls

chunked-input-timeout = 30
