# the upstream component nginx needs to connect to
upstream enstasy {
    # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
    server 127.0.0.1:8585; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name 198.143.179.40; # substitute youramachine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /srv/enstasy/src/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /srv/enstasy/src/static; # your Django project's static files - amend as required
    }

    location / {
       allow all;
       proxy_http_version 1.1;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header Host $http_host;
       proxy_set_header X-Cluster-Client-Ip $remote_addr;
       proxy_pass http://enstasy;
    }

    access_log logs/access.log combined;
    error_log logs/error.log error;
}
